{
  "name": "@isopodlabs/napi",
  "version": "0.2.0",
  "description": "Native node adddon helper.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianstephens/napi.git"
  },
  "author": "Adrian Stephens",
  "license": "MIT"
}
