{
  "name": "@isopodlabs/napi",
  "version": "0.3.0",
  "description": "Native node adddon helper.",
  "files": [
    "example",
    "include",
    "LICENSE",
    "package.json",
    "README.md",
    "getheaders.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianstephens/napi.git"
  },
  "author": "Adrian Stephens",
  "license": "MIT"
}
